{
	"name": "YMall",
	"short_name": "YMall",
	"description": "An example PWA WebApp",
	"start_url": "../index.html",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#ff3200",
	"theme_color": "#ff3200",
	"icons": [
		{
			"src": "icon.png",
			"sizes": "144x144",
			"type": "image/png"
		}
	]
}