{
	"pages": {
		"game": {
			"actionbar": {
				"title": "Game"
			}
		},
		"more": {
			"actionbar": {
				"title": "More"
			}
		},
		"tv": {
			"actionbar": {
				"title": "",
				"hide": true
			}
		},
		"tv_add": {
			"actionbar": {
				"title": "Add Your TV Channel"
			}
		},
		"tv_channels": {
			"actionbar": {
				"title": "Channel List"
			}
		},
		"tv_country": {
			"actionbar": {
				"title": "Country"
			}
		},
		"tv_test": {
			"actionbar": {
				"title": "Play Test"
			}
		},
		"video": {
			"actionbar": {
				"title": "Video",
				"hideBottomLine": true
			}
		}
	}
}